# MyExpenses

./: .gitlab-ci.yml  .gitmodules  AndroidManifest.xml  build.gradle  project.properties  settings.gradle
.circleci/: config.yml
.tx/: config
PlayLicensingOrig/: build.gradle  lint.xml
PlayLicensingOrig/src/com/google/android/vending/licensing/: PreferenceObfuscator.java
business/: blackberry.txt  in_app_products.csv
doc/: RELEASE.md  whatsnew2gplay2.xsl
mlkit/: build.gradle
myExpenses/: build.gradle  gitlab.keystore  google-services.json  multidex-config.pro  proguard-flavored.txt  proguard-project.txt
myExpenses/src/admob/: AndroidManifest.xml
myExpenses/src/admob/res/values/: keys.xml
myExpenses/src/amazon/: AndroidManifest.xml
myExpenses/src/amazon/res/values/: admob.xml
myExpenses/src/blackberry/: AndroidManifest.xml
myExpenses/src/blackberry/res/layout/: simple_image.xml
myExpenses/src/blackberry/res/values/: admob.xml  arrays.xml  keys.xml  upgrade.xml
myExpenses/src/blackberry/res/values-ca/: upgrade.xml
myExpenses/src/blackberry/res/values-cs/: upgrade.xml
myExpenses/src/blackberry/res/values-de/: upgrade.xml
myExpenses/src/blackberry/res/values-es/: upgrade.xml
myExpenses/src/blackberry/res/values-fr/: upgrade.xml
myExpenses/src/blackberry/res/values-hr/: upgrade.xml
myExpenses/src/blackberry/res/values-hu/: upgrade.xml
myExpenses/src/blackberry/res/values-it/: upgrade.xml
myExpenses/src/blackberry/res/values-ja/: upgrade.xml
myExpenses/src/blackberry/res/values-ms/: upgrade.xml
myExpenses/src/blackberry/res/values-pl/: upgrade.xml
myExpenses/src/blackberry/res/values-ro/: upgrade.xml
myExpenses/src/blackberry/res/values-ru/: upgrade.xml
myExpenses/src/blackberry/res/values-si/: upgrade.xml
myExpenses/src/blackberry/res/values-tr/: upgrade.xml
myExpenses/src/crashlytics/: AndroidManifest.xml
myExpenses/src/drive/java/org.totschnig.myexpenses.sync/: GoogleDriveBackendProvider.java
myExpenses/src/main/: AndroidManifest.xml
myExpenses/src/main/res/layout/: activity_main.xml  bannerad.xml  crash_reports_user_info.xml  floating_action_button.xml  floating_action_button_mini.xml  more_info.xml  versiondialog.xml  webview_modal.xml  welcome_dialog.xml
myExpenses/src/main/res/menu/: help.xml
myExpenses/src/main/res/values-ar/: strings_acra.xml
myExpenses/src/main/res/values-bg/: new_icon_vote.xml  strings_acra.xml  upgrade.xml
myExpenses/src/main/res/values-ca/: strings_acra.xml
myExpenses/src/main/res/values-cs/: strings_acra.xml
myExpenses/src/main/res/values-da/: strings_acra.xml
myExpenses/src/main/res/values-de/: new_icon_vote.xml  strings_acra.xml
myExpenses/src/withAds/: AndroidManifest.xml
myExpenses/src/withDrive/: AndroidManifest.xml
ocr/: build.gradle
src/foo/joeledstrom/spreadsheets/: Spreadsheet.java  SpreadsheetsService.java  Worksheet.java  WorksheetRow.java
src/org/totschnig/myexpenses/: MyExpenses.java  SyncWithGoogleTask.java
tesseract/: build.gradle
webui/: build.gradle
(+210 files in other folders)
