// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://clojars.org/repo/"
        }
        google()
    }
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 15
    targetSdkVersion = 26 //admob interstitial crashes with 27
    androidSupportLibraryVersion = "27.0.2"
    espressoVersion = "3.0.1"
    androidSupportTestVersion = "1.0.1"
    daggerVersion = "2.9"
    gmsVersion = "11.8.0"
    okHttpVersion = "3.9.1"
    acraVersion = "5.1.2"
}
