// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'io.fabric.tools:gradle:1.29.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://clojars.org/repo/"
        }
        google()
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    espressoVersion = "3.2.0"
    androidSupportTestVersion = "1.2.0"
    daggerVersion = "2.23.1"
    okHttpVersion = "3.9.1"
    acraVersion = "5.1.2"
    butterknifeVersion = "10.1.0"
    robolectricVersion = "4.2.1"
}
