apply plugin: 'com.android.library'

android {
  compileSdkVersion project.compileSdkVersion
  buildToolsVersion project.buildToolsVersion
  defaultConfig {
    minSdkVersion 3
    targetSdkVersion 15
  }
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}
